dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

  // Spring security dependency for authentication and authorization
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // JWT dependencies for token generation and validation
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}