# microservices-final-workshop-DeybiSamboni

./: build.gradle  settings.gradle
account-service/src/main/proto/: transaction.proto
api-gateway/: build.gradle
api-gateway/src/main/java/org/Defesasoft/: Main.java
api-gateway/src/main/java/org/Defesasoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/Defesasoft/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/org/defesasoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/defesasoft/apigateway/config/: RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/defesasoft/apigateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/org/defesasoft/autservice/: AuthServiceApplication.java
auth-service/src/main/java/org/defesasoft/autservice/config/: SecurityConfig.java
auth-service/src/main/java/org/defesasoft/autservice/controller/: UserController.java
auth-service/src/main/java/org/defesasoft/autservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/org/defesasoft/autservice/model/: User.java
auth-service/src/main/java/org/defesasoft/autservice/repository/: IUserRepository.java
auth-service/src/main/java/org/defesasoft/autservice/service/: JwtService.java  UserDetailService.java  UserService.java
auth-service/src/main/resources/: application.properties  schema.sql
bank-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
transaction-service/: build.gradle
(+53 files in other folders)
