spring.application.name= transaction-service
server.port= ${TRANSACTION_SERVICE_PORT}
spring.r2dbc.url= ${DATABASE_URL}
spring.r2dbc.username= ${DATABASE_USER}
spring.r2dbc.password= ${DATABASE_PASSWORD}
