spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

bank-service.url=${BANK_SERVICE_URL}
bank-service.id=${BANK_SERVICE_ID}
bank-service.path=${BANK_SERVICE_PATH}

accounts-service.url=${ACCOUNT_SERVICE_URL}
accounts-service.id=${ACCOUNT_SERVICE_ID}
accounts-service.path=${ACCOUNT_SERVICE_PATH}
