dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'com.h2database:h2'
  runtimeOnly 'io.r2dbc:r2dbc-h2'
  // Spring security dependency for authentication and authorization
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // JWT dependencies for token generation and validation
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'io.jsonwebtoken:jjwt-gson' for gson
  implementation 'com.google.protobuf:protobuf-java'

}