spring.application.name=account-service
server.port=${ACCOUNT_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}

transaction-service.url=${TRANSACTION_SERVICE_URL}

bank-service.url=${BANK_SERVICE_URL}

spring.grpc.server.port=${GRPC_SERVER_PORT}
transaction.grpc.host=${GRPC_TRANSACTION_SERVER_HOST}
transaction.grpc.port=${GRPC_TRANSACTION_SERVER_PORT}