spring.application.name=account-service
server.port=${ACCOUNT_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}

bank-service.url=${BANK_SERVICE_URL}